# SweepRobot

./: .gitignore  README.md  data.md  protocol.md  protrocol.md  server.md  settings.gradle  协议.doc
app/: build.gradle  proguard-rules.pro
app/src/: garbage
app/src/androidTest/java/com/gps/sweeprobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gps/sweeprobot/: MainApplication.java  TestActivity.java
app/src/main/java/com/gps/sweeprobot/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/gps/sweeprobot/bean/: FitParams.java  GpsMap.java  GpsRobot.java  IAction.java  NavPose.java  NavPoseWrap.java  NaviPosition.java  ObstaclePose.java  ObstaclePoseWrap.java  Position.java  PositionFromRos.java  Task.java  Test.java  WallPoseWrap.java  WebSocketResult.java
app/src/main/java/com/gps/sweeprobot/data/: ConfigParams.java
app/src/main/java/com/gps/sweeprobot/database/: GpsMapBean.java  MyPointF.java  PointBean.java  Task.java  VirtualObstacleBean.java
app/src/main/java/com/gps/sweeprobot/http/: Constant.java  Http.java  HttpService.java  WebSocketHelper.java
app/src/main/java/com/gps/sweeprobot/mvp/: IModel.java  IPresenter.java  IView.java  RxBusModel.java  RxBusPresenter.java
app/src/main/java/com/gps/sweeprobot/test/: TestActivity.java  TestActivity2.java
app/src/main/java/com/gps/sweeprobot/url/: UrlHelper.java
app/src/main/java/com/gps/sweeprobot/utils/: AnimUtils.java  CommunicationUtil.java  (+15 more)
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: add_sel.xml  btn_dialog.xml  btn_dialog_cancel.xml  btn_dialog_ensure.xml  btn_main.xml  btn_radiu_sel.xml  dialog_action_sel.xml  dialog_action_shape.xml  dialog_action_shape_press.xml  dialog_btn_sel.xml  dialog_btn_text_color.xml  dialog_wifi_btn.xml  dialog_wifi_btn_press.xml  edit_input.xml  heart.xml  info_sel.xml  input_wifi_pw.xml  position_sel.xml  sel_shape.xml  sel_shape_pressed.xml  shape_btn_unable.xml  shape_btn_unpress.xml  shape_float_control.xml  shape_item_maintab.xml  shape_layout.xml  shape_show.xml  shape_tv_candinate.xml  shape_tv_selected.xml  sub_sel.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_addtask.xml  activity_createmap.xml  activity_editnavetask.xml  activity_ip.xml  activity_main_.xml  activity_map_edit.xml  activity_map_manager.xml  activity_set_info.xml  activity_setting.xml  activity_speed_set.xml  activity_task_detail.xml  activity_task_execute.xml  activity_task_type.xml  activity_taskqueue.xml  activity_test.xml  activity_welcome.xml  activity_wifi.xml  actvity_test2.xml  control_item.xml  dialog.xml  dialog_action_list.xml  dialog_add_point.xml  dialog_add_point_foot.xml  dialog_add_point_head.xml  dialog_input_wifi_pw.xml  dialog_inputinfo.xml  dialog_map_manager_delete.xml  frag_welcome.xml  fragment_map.xml  item_main_tab.xml  item_map_edit.xml  item_point.xml  item_point_null.xml  item_point_task.xml  item_setting.xml  item_task.xml  item_task_detail.xml  item_task_null.xml  item_task_tab.xml  item_wifi.xml  (+6 more)
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style-activitys.xml  style-widgets.xml  styles.xml
app/src/main/res/values-hy/: strings.xml
app/src/test/java/com/gps/sweeprobot/: ExampleUnitTest.java
(+180 files in other folders)
