<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <!-- 执行页面 -->
    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/layout_gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <com.gps.sweeprobot.widget.GpsImage
            android:id="@+id/gps_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

    <!-- 任务 -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_task"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        />

</RelativeLayout>