<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gesture_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <com.gps.sweeprobot.widget.GpsImage
            android:id="@+id/gps_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

    <!-- 标记规划layout -->
    <RelativeLayout
        android:id="@+id/rl_pose_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >

        <!-- 待选 -->
        <TextView
            android:id="@+id/tv_candidate"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/candidate"
            android:gravity="center"
            android:background="@drawable/shape_tv_candinate"
            android:textColor="@color/white"
            />
        <!-- 待选pose -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_candidate_pose"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/tv_candidate"
            />


        <!-- 待选 -->
        <TextView
            android:id="@+id/tv_seleted"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/seleted"
            android:background="@drawable/shape_tv_selected"
            android:layout_toRightOf="@+id/rv_candidate_pose"
            android:gravity="center"
            android:textColor="@color/white"
            />
        <!-- 被选的pose -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_seleted_pose"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rv_candidate_pose"
            android:layout_below="@+id/tv_seleted"
            android:background="@color/white"
            />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="100dp"
            android:src="@mipmap/show"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rv_seleted_pose"
            />

    </RelativeLayout>



</RelativeLayout>