<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_grey_eaeaea">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_toolbar_"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_map_manager_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></android.support.v7.widget.RecyclerView>

  <!--  <FrameLayout
        android:id="@+id/activity_map_manager_fl"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"/>-->

</LinearLayout>