<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gps_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        >
            <com.gps.sweeprobot.widget.GpsImage
                android:id="@+id/gps_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

    </com.alexvasilkov.gestures.views.GestureFrameLayout>


    <com.gps.sweeprobot.widget.RockerView
        android:id="@+id/rockerView_center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        app:areaBackground="#bbbfbfbf"
        app:rockerBackground="#FF6F6F6F"
        app:rockerRadius="20dp" />

    <RelativeLayout
        android:id="@+id/layout_control"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-100dp"
        android:layout_below="@+id/toolbar"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_show"
            android:scaleType="centerInside"
            android:src="@mipmap/show" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-1dp"
            android:layout_toEndOf="@+id/iv"
            android:layout_toRightOf="@+id/iv" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_control"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line"
            android:background="@color/white"
            />

    </RelativeLayout>

</RelativeLayout>

