<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <!-- 任务名称 -->
    <EditText
        android:id="@+id/et_task_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Spinner
        android:id="@+id/sp_type"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        />

    <!-- map spinner -->
    <Spinner
        android:id="@+id/sp_map"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        />

    <!-- 预览 -->
    <Button
        android:id="@+id/btn_edit"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/editNavePose"
        android:background="@drawable/btn_main"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>