<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.alexvasilkov.gestures.views.GestureFrameLayout
        android:id="@+id/gps_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.gps.sweeprobot.widget.GpsImage
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.alexvasilkov.gestures.views.GestureFrameLayout>

</LinearLayout>