<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="14dp"
    android:background="@color/grey_white"
    android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/layout_map_list_iv"
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="17dp"/>

    <TextView
        android:id="@+id/layout_map_list_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="test"
        android:textSize="16sp"
        android:textColor="@color/color_black_b3000000"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/layout_map_list_iv"
        android:layout_marginTop="13dp"
        />


    <TextView
        android:id="@+id/layout_map_list_create_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_below="@id/layout_map_list_name"
        android:layout_toRightOf="@id/layout_map_list_iv"
        android:text="2017-07-18"
        android:textSize="16sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/color_green_00ae8c"
        android:layout_below="@id/layout_map_list_create_time"/>

</RelativeLayout>