<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@mipmap/back"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SweepRobot"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:src="@mipmap/right"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#b4b4b4"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


